<?xml version="1.0" encoding="UTF-8"?>
<db_schemas>
  <db_schema>
    <table name="MilesPerDollar_template">
      <indices>
        <index name="FDO_OBJECTID">
          <field name="OBJECTID"/>
        </index>
      </indices>
      <sp_ind_grid_count>1</sp_ind_grid_count>
      <sp_ind_grid_size_0>0x41024F80       0</sp_ind_grid_size_0>
      <domain_maxy>0x426A36A93CF2C32B</domain_maxy>
      <domain_miny>0xC17CD714C0000000</domain_miny>
      <domain_maxx>0x426A36BCB313C32B</domain_maxx>
      <domain_minx>0xC1731C0440000000</domain_minx>
      <tolerance_xy>0x3F50624DD2F1A9FC</tolerance_xy>
    </table>
  </db_schema>
</db_schemas>


