<ArcGIS defaultAssembly="Esri.APL.MilesPerDollar.dll" defaultNamespace="Esri.APL.MilesPerDollar" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///E:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{500ff634-dd1f-4962-8baa-77f8dc37040d}" version="1.0" desktopVersion="1.4.7198">
    <Name>Miles per Dollar</Name>
    <Description>How Far Can I Drive on a Buck? (For ArcGIS Pro v1.4 and 1.4.1.)</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Mark Deaton</Author>
    <Company>Esri APL</Company>
    <Date>5/26/2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="mpd_pro_addin_cs_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="mpd_pro_addin_cs_Tab1" caption="New Tab">
          <group refID="mpd_pro_addin_cs_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="mpd_pro_addin_cs_Group1" caption="Miles per Dollar" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="Esri_APL_MilesPerDollar_VehiclesPane_ShowButton" size="large" />
          <tool refID="Esri_APL_MilesPerDollar_DoSAAnalysis" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="Esri_APL_MilesPerDollar_VehiclesPane_ShowButton" caption="Miles per Dollar" className="VehiclesPane_ShowButton" loadOnClick="true" 
                smallImage="Images\AddInIcon16.png" largeImage="Images\AddInIcon32.png">
          <tooltip heading="Show Dockpane">How far can you drive on a dollar? Pick a vehicle and a starting point and find out.<disabledText /></tooltip>
        </button>
        <tool id="Esri_APL_MilesPerDollar_MPDSATool" caption="MPD Tool" className="MPDSATool" loadOnClick="true" 
              smallImage="Images\GenericButtonRed16.png" largeImage="Images\GenericButtonRed32.png" condition="mpd_allow_find_servicearea_condition">
          <tooltip heading="Miles per Dollar">Click to enable the analysis.
            <disabledText>
              Choose one or more vehicles and make sure a mapping pane is active.
            </disabledText>
          </tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="Esri_APL_MilesPerDollar_VehiclesPane" caption="Drive with George" className="VehiclesPaneViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="VehiclesPaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
  <conditions>
    <!-- Condition to allow map click -->
    <insertCondition id="mpd_allow_find_servicearea_condition" caption="Allow Miles per Dollar Map Click">
        <state id="mpd_allow_find_servicearea_state" />
    </insertCondition>
  </conditions>
</ArcGIS>