<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Esri.APL.MilesPerDollar.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PADDZonesUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.esri.com/md/MilesPerDollar/com/esri/apl/mpd_mvc/assets/data/States2PADD.xml</Value>
    </Setting>
    <Setting Name="VehicleInfoUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.esri.com/md/MilesPerDollar/com/esri/apl/mpd_mvc/assets/data/vehicles.xml</Value>
    </Setting>
    <Setting Name="FuelCostUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.esri.com/md/MilesPerDollar/com/esri/apl/mpd_mvc/assets/data/PET_PRI_GND_A_EPM0_PTE_DPGAL_W.xls</Value>
    </Setting>
    <Setting Name="FuelCostUrl_debug" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://cirque.esri.com/MilesPerDollar/PET_PRI_GND_A_EPM0_PTE_DPGAL_W.xls</Value>
    </Setting>
    <Setting Name="QryPointToState" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://sampleserver3.arcgisonline.com/ArcGIS/rest/services/Network/USA/MapServer/121/query</Value>
    </Setting>
    <Setting Name="GPFindSA" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://maps.esri.com/apl22/rest/services/SvcAreaByDist/MPGServiceArea_WM/GPServer/MPGSvcArea/execute</Value>
    </Setting>
    <Setting Name="VehicleInfoResourceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/Esri.APL.MilesPerDollar;component/Resources/FE_1984-2018.xml</Value>
    </Setting>
    <Setting Name="PADDZonesResourceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/Esri.APL.MilesPerDollar;component/Resources/States2PADD.xml</Value>
    </Setting>
    <Setting Name="ResultFeatureClassName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MilesPerDollar.500ff634-dd1f-4962-8baa-77f8dc37040d</Value>
    </Setting>
    <Setting Name="ResultFeatureLayerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MilesPerDollar Results</Value>
    </Setting>
  </Settings>
</SettingsFile>